server {
  listen 8090 default_server;
  server_name _;

  index index.html;
  root /ui/dist;

  gzip                    on;
  gzip_http_version       1.0;
  gzip_min_length         1100;
  gzip_buffers            4 8k;
  gzip_types
  text/css
  text/javascript
  text/xml
  text/plain
  application/javascript
  application/json
  application/xml
  image/svg+xml;
  gzip_proxied            expired no-cache no-store private auth;
  gzip_disable            "msie6";
  gzip_vary               on;
  gzip_comp_level         1;
  access_log              /dev/stdout;

  location = /health {
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }

  location = /probe {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }

  location / {
    try_files $uri /index.html =404;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
}
